dataSource.driverClassName=org.postgresql.Driver
dataSource.persistentUnitName=krew
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

dataSource.url=${JDBC_DATABASE_URL}
dataSource.username=${JDBC_DATABASE_USERNAME}
dataSource.password=${JDBC_DATABASE_PASSWORD}

#dataSource.url=jdbc:postgresql://localhost:5432/krew
#dataSource.username=postgres
#dataSource.password=root